<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Vertical to Horizontal Tabs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="tab2.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
</head>
<body>

    <div class="bookSession">
    <div class="container mt-4 ">
        <div class="tab-container">

          <div class="row">
            <div class="col-md-4">
             

              <h2 class="menu-toggle mobiledown"> Categories </h2>

              <div class="mobileTabs">

             <ul class="nav nav-tabs book-list-card" id="myTab">

                <h2 class="categoriesName d-xl-none d-lg-none m-0">
                  Categories
                </h2>
                <p class="my-0 m-2 p-0"> 22 Categories </p>

                <li class="nav-item">
                    <a class="nav-link active" id="tab1-tab" data-bs-toggle="tab" href="#tab1">Aqaid </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tab2-tab" data-bs-toggle="tab" href="#tab2">Quran-o-Tafseer </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tab3-tab" data-bs-toggle="tab" href="#tab3">Hadees-o-Usool-e-Hadees</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" id="tab4-tab" data-bs-toggle="tab" href="#tab4">Fiqh-o-Usool-e-Fiqh</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" id="tab5-tab" data-bs-toggle="tab" href="#tab5">Seerat</a>
             </li>

            <li class="nav-item">
              <a class="nav-link" id="tab6-tab" data-bs-toggle="tab" href="#tab6">Tasawwuf</a>
             </li>

             </ul>
          </div>

            </div>
            <div class="col-md-8">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="tab1">

                  <p>is your selected language and your results are as per selected language you can change if you want to see your results in another language.
                  </p>

                    <div class="row">

                       <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-6 text-center grid-item my-2 px-2">
                        <div class="img tittle">
                          <a href="#" target="_blank">
                          <img src="img/st4.jpg" loading="lazy" class="img-fluid">
                          </a>
                              <!-- icons here -->
                           <a href="#" target="_blank">
                          <p class="book_name">madani will</p>
                          </a>
                       </div>
                       </div>


                       <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-6 text-center grid-item my-2 px-2">
                        <div class="img tittle">
                          <a href="#" target="_blank">
                          <img src="img/st4.jpg" loading="lazy" class="img-fluid">
                          </a>
                              <!-- icons here -->
                           <a href="#" target="_blank">
                          <p class="book_name">madani will</p>
                          </a>
                       </div>
                       </div>


                       <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-6 text-center grid-item my-2 px-2">
                        <div class="img tittle">
                          <a href="#" target="_blank">
                          <img src="img/st62.jpg" loading="lazy" class="img-fluid">
                          </a>
                              <!-- icons here -->
                           <a href="#" target="_blank">
                          <p class="book_name">madani will</p>
                          </a>
                       </div>
                       </div>


                       <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-6 text-center grid-item my-2 px-2">
                        <div class="img tittle">
                          <a href="#" target="_blank">
                          <img src="img/st4.jpg" loading="lazy" class="img-fluid">
                          </a>
                              <!-- icons here -->
                           <a href="#" target="_blank">
                          <p class="book_name">madani will</p>
                          </a>
                       </div>
                       </div>
                       <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-6 text-center grid-item my-2 px-2">
                        <div class="img tittle">
                          <a href="#" target="_blank">
                          <img src="img/st62.jpg" loading="lazy" class="img-fluid">
                          </a>
                              <!-- icons here -->
                           <a href="#" target="_blank">
                          <p class="book_name">madani will</p>
                          </a>
                       </div>
                       </div>


                       <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-6 text-center grid-item my-2 px-2">

                        <div class="img tittle">
                          <a href="#" target="_blank">
                          <img src="img/st4.jpg" loading="lazy" class="img-fluid">
                          </a>
                              <!-- icons here -->
                           <a href="#" target="_blank">
                          <p class="book_name">madani will</p>
                          </a>
                       </div>

                          
                       </div>


                      <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-6 text-center grid-item my-2 px-2">

                        <div class="img tittle">
                          <a href="#" target="_blank">
                          <img src="img/st4.jpg" loading="lazy" class="img-fluid">
                          </a>
                              <!-- icons here -->
                           <a href="#" target="_blank">
                          <p class="book_name">madani will</p>
                          </a>
                       </div>

                          
                       </div>


                       <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-6 text-center grid-item my-2 px-2">

                        <div class="img tittle">
                          <a href="#" target="_blank">
                          <img src="img/st4.jpg" loading="lazy" class="img-fluid">
                          </a>
                              <!-- icons here -->
                           <a href="#" target="_blank">
                          <p class="book_name">madani will</p>
                          </a>
                       </div>

                          
                       </div>



                    </div>


                    <div class="row">
                      <div class="col-md-12 text-center">
                        <nav aria-label="Page navigation example">
                          <ul class="pagination justify-content-center">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                          </ul>
                        </nav>
                      </div>

                    </div>



                </div>



                <div class="tab-pane fade" id="tab2">
                    <h3>Quran-o-Tafseer</h3>
                   
                </div>
                <div class="tab-pane fade" id="tab3">
                    <h3>Hadees-o-Usool-e-Hadees</h3>
                </div>

                <div class="tab-pane fade" id="tab4">
                  <h3>Fiqh-o-Usool-e-Fiqh</h3>
              </div>

              <div class="tab-pane fade" id="tab5">
                <h3>Seerat</h3>
            </div>

            <div class="tab-pane fade" id="tab6">
              <h3>Tasawwuf</h3>
          </div>


            </div>
            </div>
          </div>
          

            <!-- Tabs -->
            

            <!-- Tab Content -->
           
        </div>
    </div>
    </div>

    <script>
        $(document).ready(function(){
            $('.menu-toggle').click(function(event){
                $('.mobileTabs').toggleClass('show');
                event.stopPropagation(); 
            });

            $('.nav-link').click(function(){
                $('.mobileTabs').removeClass('show');
            });

            $(document).on("click", function(event) {
                if (!$(event.target).closest(".mobileTabs, .menu-toggle").length) {
                    $(".mobileTabs").removeClass("show"); 
                }
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
